# travel-itinerary-assistant

./: firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/ngovatek/viajesapp/: MainActivity.kt
android/app/src/main/res/values/: google_maps_api.xml
functions/src/: index.ts  places_autocomplete.ts  send_invite_email.ts
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: firebase_options.dart  main.dart
lib/auth/: auth_config.dart  auth_manager.dart  auth_state.dart  firebase_auth_manager.dart  google_auth.dart
lib/l10n/: app_localizations.dart  language_state.dart
lib/models/: activity_card_model.dart  card_base_model.dart
web/: index.html  manifest.json
